*, ::after, ::before {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-input{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "item1 item2" "item3 item4" "item5 item5";
    gap: 10px;
    background-color: rgb(156, 255, 131);
    padding: 20px;
    border-radius: 20px 20px 0 0;
}

input,button {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

span {
    color: darkred;
    font-weight: bolder;
}

.item {
    display: flex;
    flex-direction: column;
}

#i-1 {
    grid-area: item1;
}

#i-2 {
    grid-area: item2;
}

 #i-3{
    grid-area: item3;
}

#i-4{
    grid-area: item4;
}

#i-5 {
    grid-area: item5;
}

#btn-send{
    width: 100%;
}

.display-valores{
    background-color: #111010;
    display: flex;
    padding: 20px;
    border-radius: 0 0 20px 20px;
}

#display-soma,#display-mult{
    height: 150px;
    width: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: darkred;
    position: relative;
}

#display-soma::after, #display-mult::after{
    position: absolute;
    font-size: 12px;
    bottom: 0;
    color: #fff;
}

#display-soma::after {
    content: 'SOMA B+D';
}

#display-mult::after {
    content: 'MULTIPLICAÇÃO A+C';
    
}

