Algoritmo "Ex16_maiorq-menorq"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama 
// Descrição   : Ler um valor, e dizer se é Maior do que 10.
// Autor(a)    : Abner Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(valor)

se (valor > 10) entao
   Escreva("É MAIOR QUE 10")
   senao
   Escreva("NÂO É MAIOR QUE 10")
fimse
Fimalgoritmo