Algoritmo "Ex17_postivo-negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama 
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Abner Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(valor)

se (valor >= 0) entao
   Escreva("É UM ALGARISMO POSITIVO")
   senao
   Escreva("É UM ALGARISMO NEGATIVO")
fimse
Fimalgoritmo