Algoritmo "Ex41_op-logico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
a, b, c :logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- verdadeiro
b <- verdadeiro
c <- falso

Escreval((a e b) ou (a xou b))
Escreval((a ou b) e (a e c))
Escreval(a ou c e b xou a e nao b)

Fimalgoritmo