Algoritmo "Ex50_repeticao8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Abner Santos
// Data atual  : 10/09/2021
Var
// Seção de Declarações das variáveis
i, n :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
n <- 0
enquanto (n <= 0) faca
Escreva("Defina um valor maior que zero: ")
leia(n)
fimenquanto
para i de 1 ate n passo 1 faca
Escreval(i)
fimpara

Fimalgoritmo