Algoritmo "Ex51_repeticao9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Abner Santos
// Data atual  : 10/09/2021
Var
// Seção de Declarações das variáveis
i, n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto (n <= 0) ou (n > 10) faca
Escreva("Digite um numero: ")
leia(n)
fimenquanto

para i de 1 ate 10 faca
     Escreval(n," x",i," = ",(n*i))
fimpara
Fimalgoritmo