Algoritmo "Ex57_repeticao15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis 
c, i , valor :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
i <- 0
  enquanto c < 10 faca
  c <- c + 1
  Escreva("Digite o ",c," valor: ")
  leia(valor)
  
  i <- i + valor
  FimEnquanto
  
  Escreval("A soma desses valores é de: ",i)

Fimalgoritmo