Algoritmo "Ex58_repeticao18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2021
Var
// Seção de Declarações das variáveis 
c : inteiro
valor, i :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para c de 1 ate 10 faca
   Escreva("Insira o valor no.",c,": ")
   leia(i)
   valor <- valor + i
   FimPara
   
   valor <- valor / 2
   
   Escreval("A média aritmetica é de: ",valor)

Fimalgoritmo