Algoritmo "Ex59_repeticao19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mr. Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2021
Var
// Seção de Declarações das variáveis 
c, i, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para c de 1 ate 10 faca
   Escreva("Insira o valor no.",c,": ")
   leia(i)

   Se i < 40 entao
      valor <- valor + i
   FimSe
   FimPara
   
   Escreval("A soma dos valores menores de 40 é: ",valor)

Fimalgoritmo